<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <div class="box">question 1</div>
    <br>
    <div class="responsive-box">question 2</div>
    <br>
    <p class="padded-text">question 3</p>
    <br>
    <div class="custom-padding">question 4</div>
    <br>
    <div class="border-box">question 5</div>
    <br>
    <div class="rounded-border">question 6</div>
    <br>
    <p class="margin-text">question 7</p>
    <br>
    <div class="custom-margin">question 8</div>
    <br>
    <div class="inline-element">question 9 p1</div>
    <div class="inline-element">question 9 p2</div>
    <div class="inline-element">question 9 p3</div>
    <br>
    <br>
    <a href="https://www.wikipedia.com" class="block-element">question 10 p1</a>
    <a href="https://www.wikipedia.com" class="block-element">question 10 p2</a>
    <a href="https://www.wikipedia.com" class="block-element">question 10 p3</a>
    <br>
    <div class="inline-block-element">questio 11 pt1</div>
    <div class="inline-block-element">questio 11 pt2</div>
    <div class="inline-block-element">questio 11 pt3</div>
    <br> <br> <br>
    <div class="hidden-element">question 12</div>
    <div class="visible-element">question 13</div>
    <div class="invisible-element">question 14</div>
    <div class="transparent-box">question 15</div>
</body>
</html>